# glue-soapui

./: README.md  pom.xml
src/main/java/be/nabu/glue/soapui/: SoapUIMethodProvider.java
