<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.glue</groupId>
	<artifactId>glue-soapui</artifactId>
	<version>${be.nabu.glue-glue-soapui-version}</version>
	<name>glue-soapui</name>
	<url>https://github.com/nablex/glue-soapui</url>

	<repositories>
		<repository>
			<id>soapui-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</repository>
	</repositories>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.nabu.glue</groupId>
			<artifactId>glue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui</artifactId>
			<version>5.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javafx</groupId>
					<artifactId>jfxrt</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
